{
  "OpenApiEndpoint": "---Your API endpoint here from the Azure Portal (see Keys and Endpoint in the Resource Management section)---",
  "OpenApiKey": "---Your key here from the Azure Portal (see Keys and Endpoint in the Resource Management section)---",
  "DeploymentOrModelName": "---The name of your deployment here---"
}
